[DEVICE]
Name=STM32F407VG
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=BT_Routines.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=Bluetooth_click.c
File1=BT_Routines.c
Count=2
[BINARIES]
Count=0
[IMAGES]
File0=BT_click.jpg
Count=1
ActiveImageIndex=0
[OPENED_FILES]
File0=Bluetooth_click.c
File1=BT_Routines.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=BT_click.xml
Count=1
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\mikroC PRO for ARM\Packages\FT800\Uses\
Path1=.\mikroC PRO for ARM\Packages\FT810\Uses\
Path2=.\mikroC PRO for ARM\Packages\FT812\Uses\
Count=3
[HEADER_PATH]
Path0=.\mikroC PRO for ARM\Packages\FT800\Uses\
Path1=.\mikroC PRO for ARM\Packages\FT810\Uses\
Path2=.\mikroC PRO for ARM\Packages\FT812\Uses\
Count=3
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_String
File1=UART
File2=TFT_Defs
File3=TFT
File4=TFT_TouchPanel
File5=FT800_STM32
File6=FT800_Defs_STM32
File7=SPI
File8=FT810_Defs_STM32
File9=FT810_STM32
File10=FT812_STM32
File11=FT812_Defs_STM32
File12=STMPE610
File13=I2C
File14=USB
Count=15
[EXPANDED_NODES]
0=Bluetooth_click.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
